<!DOCTYPE html>
<html>
<head>
  <title> Preview_card.html</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color:  hsl(217, 54%, 11%);
        justify-content:center;
        align-items:center;
    }
    .para{
        color:hsl(215, 51%, 70%);
    }
    a{
        color:white;
        cursor: pointer;
    }
    a:hover{
           color:cyan;
    }
    p3{
        color:cyan;
    }
    p2{
      font-size: 18px;
    }
    p1{
        color:white;
        cursor: pointer;
        font-size:22px;
    }
    p1:hover{
        color:cyan;
    }
    .equilibrium{
      border:;
      border-radius: 20px;
      margin-top:60px;
      margin-right:610px;
      margin-left:580px;
      padding-left:25px;
      padding-right:25px;
      padding-top:20px;
      padding-bottom:20px;
      background-color: hsl(216, 50%, 16%);
      font-family: "Josefin Sans", sans-serif;
              
    }
    
    .avatar{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        color:hsl(215, 51%, 70%);
    }

    .arrow{
        display:flex;
        flex-wrap:wrap;
        align-items:center;
        color:hsl(215, 51%, 70%);
    }

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
  border:;
  cursor: pointer;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  align-items:center;
  border-radius:15px;
}
.overlay{
  position:absolute;
  opacity:0;
  top:0;
  right:0;
  left:0;
  bottom:0;
  text-align: center;
  padding-top: 110px;
  background-color:cyan;
  border-radius: 15px;
}


.container:hover .overlay {
  opacity: 0.5;
}


</style>
</head>
<body>
<div class="equilibrium">
<div class="container">
  <img src="image-equilibrium.jpg" class="image">
  <div class="overlay">
    <svg width="48" height="48" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M0 0h48v48H0z"/><path d="M24 9C14 9 5.46 15.22 2 24c3.46 8.78 12 15 22 15 10.01 0 18.54-6.22 22-15-3.46-8.78-11.99-15-22-15Zm0 25c-5.52 0-10-4.48-10-10s4.48-10 10-10 10 4.48 10 10-4.48 10-10 10Zm0-16c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6Z" fill="#FFF" fill-rule="nonzero"/></g></svg>
   
  </div>
</div><br>
<br>
<div class="para"> 
    <p1><b> Equilibrium #3429 </b></p1><br>
    <br>
  <p2>Our Equilibrium collection promotes balance and calm.</p2>
</div><br>
<br>
<div class="arrow">
         <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> &nbsp;&nbsp;<p3> 0.041ETH </p3>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg> &nbsp;3 days left
 </div>
     <hr>
 <div class="avatar">
       <img src="image-avatar.png" width="40px">
        &nbsp;Creation of &nbsp;<a>Jules Wyvern</a>
 </div>
</div>
</div>
</body>
</html>
